<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schwyz WebShop</title>
</head>

<body>
    <main>
        <header>
            <h1 style="color: darkblue;">VELO MARKET</h1>
            <nav>
                <table border="1">
                    <tr>
                        <th>Crosswave S1000 26"</th>
                        <th>Citybike ANTHONY 28"</th>
                        <th>Citybike CANDY 28"</th>
                    </tr>
                    <tr>
                        <td><a href="./products_a.html"><img src=./resim1.jpg alt="dag velo" width="150"></a></td>
                        <td><a href="./products_b.html"><img src="./resim2.jpg" alt="city velo erkek" width="150"></a>
                        </td>
                        <td><a href="./products_c.html"><img src="./resim3.jpg" alt="city velo bayan" width="150"></a>
                        </td>
                    </tr>
                    <tr style="text-align: center;">
                        <td><strong>299,- CHF</strong></td>
                        <td><strong>170,- CHF</strong></td>
                        <td><strong>170,- CHF</strong></td>
                    </tr>
                </table>
            </nav>
        </header>
        <div>
            <h2 id="bas">Citybike ANTHONY 28" Erkek Sehir Bisikleti</h2>
            <p class="kampanya">Ürünümüz 20. Eylül 2020 tarihine ve stoklar bitene kadar 350 CHF yerine sadece <strong>
                    170
                    CHF</strong>'ye
                satilmaktadir.</p>
            <img src="./resim2a.jpg" alt="velo1a" width="250">
            <img src="./resim2.jpg" alt="velo1" width="350">
        </div>
        <hr>
        <table>
            <tr>
                <th colspan="2">Özellikleri:</th>
                <th></th>
            </tr>
            <tr>
                <th>Bisiklet Tipi:</th>
                <td>Sehir Bisikleti</td>
            </tr>
            <tr>
                <th>Çerçeve Malzemesi:</th>
                <td>Aliminyum</td>
            </tr>
            <tr>
                <th>Değiştirici:</th>
                <td>Shimano Turnuva</td>
            </tr>
            <tr>
                <th>Attırıcı:</th>
                <td>Shimano Turnuva</td>
            </tr>
            <tr>
                <th>Vites Sayisi:</th>
                <td>18</td>
            </tr>
            <tr>
                <th>Zincir</th>
                <td>KMC Z7</td>
            </tr>
            <tr>
                <th>Frenler:</th>
                <td>Tektro V-Fren</td>
            </tr>
            <tr>
                <th>Fiyati:</th>
                <td><del>350CHF</del><strong>170 CHF</strong></td>
            </tr>
            <tr>
                <th>Garanti:</th>
                <td>2 Yil</td>
            </tr>
        </table>
        <br>
        <div class="satinal">
            <input type="number" placeholder="Adet girin">
            <button>SATIN AL</button>
        </div>
        <hr>
        <footer>
            <h3><strong>Iletisim:</strong></h3>
            <p><strong>Telefon:</strong>077 956 28 44
                <strong>Adres:</strong>Sarenbach Strasse No:15 8807 Freinbach
            </p>
        </footer>
    </main>
</body>

</html>